{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "packageRules": [
    { "matchUpdateTypes": ["minor", "patch"], "matchDepTypes": ["devDependencies"], "groupName": "dev dependencies (non-major)" },
    { "matchPackageNames": ["@vexoulz/ui", "@vexoulz/vods-core"], "groupName": "vexoulz packages", "description": "Tagged git releases of the shared design and the vods engine." }
  ]
}
